# Exemplo de variáveis de ambiente para o projeto delivery-agua

SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# Configurações da API Evolution
EVOLUTION_API_BASE_URL=http://seu-endereco-da-api:8080
EVOLUTION_API_KEY=sua-api-key
INSTANCE_NAME=nome-da-instancia
WHATSAPP_ADMIN_NUMBER=5585999999999
