# Exemplo de variáveis de ambiente para o projeto delivery-agua

# Configurações do Django
SECRET_KEY=your-django-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

# Configuração do Banco de Dados (opcional)
# DATABASE_URL=postgres://user:password@localhost:5432/database_name

# Configurações do Superusuário
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin123

# Integração com WhatsApp usando Evolution API
EVOLUTION_API_BASE_URL=http://your-evolution-api-host:8080
EVOLUTION_API_KEY=your-evolution-api-key
INSTANCE_NAME=your-instance-name
WHATSAPP_ADMIN_NUMBER=5585999999999

# Integração com o WhatsApp usando CallMeBot
CALLMEBOT_API_URL=https://api.callmebot.com/whatsapp.php
CALLMEBOT_API_KEY=your-callmebot-api-key
CALLMEBOT_PHONE_NUMBER=5585999999999

# Configurações do Cloudinary para upload de imagens
CLOUD_NAME=your-cloudinary-cloud-name
CLOUD_API_KEY=your-cloudinary-api-key
CLOUD_API_SECRET=your-cloudinary-api-secret

# Configurações do Mercado Pago
MP_ACCESS_TOKEN=your-mercado-pago-access-token
MP_BASE_API_URL=https://api.mercadopago.com
BASE_APPLICATION_URL=http://localhost:8000
NOTIFICATION_URL=https://yourwebsite.com/services/webhook/mercadopago/
